.preview {
  font-size: 14px;
  box-sizing: border-box;
  text-align: left;
  display: flex;
  align-items: center;
  color: rgb(231, 231, 231);
  width: 70%;
  min-height: 90vh;
  background-color: #DAE1E7;
  border: 1px solid black;
  margin-bottom: 40px;
}

.name {
  font-size: 2.2em;
}

.side {
  padding-left: 20px;
  width: 25%;
  background-color: #142850;
  height: 100%;
  min-height: 90vh;
}

.personal {
  width: 100%;
  margin-left: -20px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  text-align: left;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

.main-content {
  margin-left: 10px;
  width: 68%;
  height: 100%;
  min-height: 90vh;
  color:rgb(39, 39, 39);
}

.info-box p {
  overflow: hidden;
  text-overflow: clip;
}

.exp, .educ {
  padding: 5px 0;
  width: 100%;
  height: 20px;
  border-top: 1px solid rgb(128, 128, 128);
  border-bottom: 1px solid rgb(128, 128, 128);
  margin-bottom: 20px;
}

.exp h3, .educ h3 {
  margin: 0;
  margin-left: 10px;
}

.item-box {
  display: flex;
  align-items: center;
}

.period {
  margin-left: 10px;
  width: 30%;
}

.period p, .m-text, .m-box p {
  margin: 0;
}

.m-text {
  font-size: 1.5em;
  font-weight: bold;
}

.m-box {
  margin-left: 20px;
}

@media (max-width: 845px) {
  .preview {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .preview {
    width: 100%;
  }
}

@media (max-width: 510px) {
  .preview {
    font-size: 10px;
  }
}